# byjus_hackathon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/byjusexamprep/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byjusexamprep/hackathon/: HackathonApp.kt  MainActivity.kt
app/src/main/java/com/byjusexamprep/hackathon/data/local/: SharedPrefHelper.kt  SharedPreferencesFiles.kt
app/src/main/java/com/byjusexamprep/hackathon/data/model/: User.kt
app/src/main/java/com/byjusexamprep/hackathon/ui/composables/common/: CommonComposables.kt
app/src/main/java/com/byjusexamprep/hackathon/ui/composables/home_screen/: MainScreenComposable.kt  MainViewModel.kt
app/src/main/java/com/byjusexamprep/hackathon/ui/composables/name_screen/: NameScreenComposable.kt
app/src/main/java/com/byjusexamprep/hackathon/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/byjusexamprep/hackathon/ui/theme/: Color.kt
app/src/main/java/com/byjusexamprep/hackathon/utils/: Constants.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/byjusexamprep/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
