// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0'
        dagger_hilt_version = '2.40.3'
        coroutine_version = '1.5.2'
        okhttp_version = '4.9.0'
        gson_version = '2.8.7'
        retrofit = '2.6.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.9"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}